stages:
  - setup
  - build
  - deploy

# install node packages
setup:
  stage: setup
  script:
    - npm install

# build dist
build:
  stage: build
  script:
    - echo "Running build in $(pwd)"
    - npm run build

deploy_develop:
  stage: deploy
  script:
    - echo "Project has been compiled"
  environment:
    name: develop
    url: https://dev.teoconan.fr